<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/style/master.less" type="text/css" rel="stylesheet/less"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
</head>
<body>
<h1 id="bg-splash">Nithish</h1>

<div id="overlay">
    <a href="/"><< Home</a>
    <h1>Projects</h1>
    <h2>
        <a href="wallpaper.html">TabTrekker</a>
        <span class="badge complete"></span>
    </h2>
    <p>
        A wallpaper setter that uses the <a href="https://addons.mozilla.org/en-us/firefox/addon/tabtrekker/">TabTrekker</a> addon for Firefox to get wallpapers and set them as the PC's wallpaper.
    </p>
    <h2>
        <a href="calendar.html">Temple App</a>
        <span class="badge private"></span>
        <span class="badge wip"></span>
    </h2>
    <p class="caption">
        An app for local temples that will facilitate donations, allow devotees to be informed of upcoming events, learn calendar details as well as many other functions. More or less a priority right now.
    </p>
    <h2>
        <a href="bot.html">NithishBot</a>
        <span class="badge private"></span>
        <span class="badge wip"></span>
    </h2>
    <p>
        A Telegram Bot that currently does not do much. Cool features will be added later.
    </p>

</div>
</body>
</html>
